#enclosed{
    display: grid;
    grid-template-areas:
    "top top top top top top"
    "mid mid mid mid mid mid"
    "bottom bottom bottom bottom bottom bottom";
    align-items: center;
    justify-items: center;
}
body{
    background-color: yellow;
}
.section{
    padding: 25px;
    display: flex;
    flex-direction: row;
}
#tim{
    font-size: 18pt;
    font-weight: bold;
}
#timing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
#turns{
    grid-area: top;
}
#main{
    grid-area: mid;
}
#plR{
    position: relative;
}
#pl2{
    position: relative;
}

#options{
    grid-area: bottom;
}
button{
    margin-left: 50px;
}
.anim {
    animation: MoveUpDown 0.3s linear infinite;
    position: relative;
    left: 0;
    bottom: 0;
}

@keyframes MoveUpDown {
    0%, 100% {
        bottom: 0;
    }
    50% {
        bottom: 100px;
    }
}

#firstPage, #loginf{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 50px;
}
.fp{
    margin: 20px;
  }

.selector{
    border: 10px;
    border-color: blue;
    border-style: solid;
}